MONGO_URL = mongodb+srv://AhmedHazem:1234@ahmedhazem.chyoy.mongodb.net/coursesCenter?retryWrites=true&w=majority&appName=AhmedHazem
PORT=3000
jwt_token_key="jdhckjbfvkjfbvlijfebvlefhvblkjvcfbelijvbjdcijbcjhvbfjchefvbefhmcjhbcvjhefbckjdsgvjhc"
;sfhbkj